# Data Preparetion

In [1]:
import pandas as pd
import numpy as np

In [2]:
cr = pd.read_csv('Customer_Response.csv')

In [3]:
cr.head()

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,...,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,...,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,...,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,...,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,...,165,203,1,0,0,0,1,0,0,0

In [4]:
pd.set_option('display.max_column', None)

In [5]:
cr

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,ID_XWINUFGG,1970,Graduation,Married,52893.6,1,1,19-06-2014,24,2,2,0,3,29,4,10,2,0,4,5,0,0,0,0,0,0,0
1564,ID_GLVIHZLR,1980,Graduation,Single,74190.0,0,1,07-08-2013,63,1,4,2,8,167,53,100,55,30,27,4,0,0,0,0,0,0,0
1565,ID_O11VSIJY,1952,Master,Married,80857.2,0,1,15-01-2013,74,4,2,2,9,820,11,53,11,0,70,7,0,1,0,0,0,0,0
1566,ID_VS37P6MS,1964,PhD,Single,58701.6,1,1,12-04-2014,28,2,1,0,4,57,3,9,0,0,1,4,0,0,0,0,0,0,0
1567,ID_AKHOY7EI,1970,Graduation,Together,27873.6,1,0,26-01-2014,78,2,2,0,3,18,5,18,6,1,0,8,0,0,0,0,0,0,0

# Dealing with Missing Values

In [6]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1568 entries, 0 to 1567
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1568 non-null   object
 1   Year_of_Birth            1568 non-null   int64
 2   Education_Level          1568 non-null   object
 3   Marital_Status           1568 non-null   object
 4   Disposable_Income        1552 non-null   float64
 5   No_of_Kids_in_home       1568 non-null   int64
 6   No_of_Teen_in_home       1568 non-null   int64
 7   Date_Customer            1568 non-null   object
 8   Recency                  1568 non-null   int64
 9   Discounted_Purchases     1568 non-null   int64
 10  WebPurchases             1568 non-null   int64
 11  CatalogPurchases         1568 non-null   int64
 12  StorePurchases           1568 non-null   int64
 13  Amount_on_Wines          1568 non-null   int64
 14  Amount_on_Fruits         1568 non-null   int64
 15  Amount_on_MeatProducts   1568 non-null   int64
 16  Amount_on_FishProducts   1568 non-null   int64
 17  Amount_on_SweetProducts  1568 non-null   int64
 18  Amount_on_GoldProds      1568 non-null   int64
 19  WebVisitsMonth           1568 non-null   int64
 20  Cmp3Accepted             1568 non-null   int64
 21  Cmp4Accepted             1568 non-null   int64
 22  Cmp5Accepted             1568 non-null   int64
 23  Cmp1Accepted             1568 non-null   int64
 24  Cmp2Accepted             1568 non-null   int64
 25  Any_Complain             1568 non-null   int64
 26  Response                 1568 non-null   int64
dtypes: float64(1), int64(22), object(4)
memory usage: 330.9+ KB

In [7]:
cr.isnull().sum()

ID                          0
Year_of_Birth               0
Education_Level             0
Marital_Status              0
Disposable_Income          16
No_of_Kids_in_home          0
No_of_Teen_in_home          0
Date_Customer               0
Recency                     0
Discounted_Purchases        0
WebPurchases                0
CatalogPurchases            0
StorePurchases              0
Amount_on_Wines             0
Amount_on_Fruits            0
Amount_on_MeatProducts      0
Amount_on_FishProducts      0
Amount_on_SweetProducts     0
Amount_on_GoldProds         0
WebVisitsMonth              0
Cmp3Accepted                0
Cmp4Accepted                0
Cmp5Accepted                0
Cmp1Accepted                0
Cmp2Accepted                0
Any_Complain                0
Response                    0
dtype: int64

Imputation

In [8]:
imputation_cr = cr.copy()

In [9]:
# imputation_cr['Disposable_Income'] = imputation_cr['Disposable_Income'].fillna(imputation_cr['Disposable_Income'].mode()[0])

In [10]:
imputation_cr.isnull().sum()

ID                          0
Year_of_Birth               0
Education_Level             0
Marital_Status              0
Disposable_Income          16
No_of_Kids_in_home          0
No_of_Teen_in_home          0
Date_Customer               0
Recency                     0
Discounted_Purchases        0
WebPurchases                0
CatalogPurchases            0
StorePurchases              0
Amount_on_Wines             0
Amount_on_Fruits            0
Amount_on_MeatProducts      0
Amount_on_FishProducts      0
Amount_on_SweetProducts     0
Amount_on_GoldProds         0
WebVisitsMonth              0
Cmp3Accepted                0
Cmp4Accepted                0
Cmp5Accepted                0
Cmp1Accepted                0
Cmp2Accepted                0
Any_Complain                0
Response                    0
dtype: int64

In [11]:
cr = cr.dropna()

In [12]:
cr.isnull().sum()

ID                         0
Year_of_Birth              0
Education_Level            0
Marital_Status             0
Disposable_Income          0
No_of_Kids_in_home         0
No_of_Teen_in_home         0
Date_Customer              0
Recency                    0
Discounted_Purchases       0
WebPurchases               0
CatalogPurchases           0
StorePurchases             0
Amount_on_Wines            0
Amount_on_Fruits           0
Amount_on_MeatProducts     0
Amount_on_FishProducts     0
Amount_on_SweetProducts    0
Amount_on_GoldProds        0
WebVisitsMonth             0
Cmp3Accepted               0
Cmp4Accepted               0
Cmp5Accepted               0
Cmp1Accepted               0
Cmp2Accepted               0
Any_Complain               0
Response                   0
dtype: int64

# Dealing with DUplicate Values

In [13]:
cr.loc[cr.duplicated(), :]

Empty DataFrame
Columns: [ID, Year_of_Birth, Education_Level, Marital_Status, Disposable_Income, No_of_Kids_in_home, No_of_Teen_in_home, Date_Customer, Recency, Discounted_Purchases, WebPurchases, CatalogPurchases, StorePurchases, Amount_on_Wines, Amount_on_Fruits, Amount_on_MeatProducts, Amount_on_FishProducts, Amount_on_SweetProducts, Amount_on_GoldProds, WebVisitsMonth, Cmp3Accepted, Cmp4Accepted, Cmp5Accepted, Cmp1Accepted, Cmp2Accepted, Any_Complain, Response]
Index: []

In [14]:
cr.duplicated(subset=['Disposable_Income', 'Marital_Status', 'Year_of_Birth','Recency']).sum()

96

In [15]:
cr.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1563    False
1564    False
1565    False
1566    False
1567    False
Length: 1552, dtype: bool

In [16]:
cr.loc[(cr.Disposable_Income==36672.0) & (cr.Marital_Status=='Together') & (cr.Year_of_Birth==1977) & (cr.Recency==13),:]

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
20,ID_C1AB9042,1977,Master,Together,36672.0,1,0,27-06-2013,13,1,1,0,3,14,4,5,4,5,7,7,0,0,0,0,0,0,0
47,ID_TY8LP8XU,1977,Master,Together,36672.0,1,0,27-06-2013,13,1,1,0,3,14,4,5,4,5,7,7,0,0,0,0,0,0,0

In [17]:
cr.drop_duplicates(subset=['Disposable_Income', 'Marital_Status', 'Year_of_Birth', 'Recency'])

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1561,ID_9D6FVCEE,1956,PhD,Together,90313.2,0,0,23-04-2013,24,1,5,6,5,1244,20,413,23,34,17,2,0,1,1,0,0,0,1
1562,ID_2QKMN209,1982,Graduation,Single,50360.4,1,1,23-11-2013,73,1,1,0,3,28,7,10,0,2,15,4,0,0,0,0,0,0,0
1563,ID_XWINUFGG,1970,Graduation,Married,52893.6,1,1,19-06-2014,24,2,2,0,3,29,4,10,2,0,4,5,0,0,0,0,0,0,0
1565,ID_O11VSIJY,1952,Master,Married,80857.2,0,1,15-01-2013,74,4,2,2,9,820,11,53,11,0,70,7,0,1,0,0,0,0,0
1567,ID_AKHOY7EI,1970,Graduation,Together,27873.6,1,0,26-01-2014,78,2,2,0,3,18,5,18,6,1,0,8,0,0,0,0,0,0,0

# Inconsistent Data

In [18]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1552 entries, 0 to 1567
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1552 non-null   object
 1   Year_of_Birth            1552 non-null   int64
 2   Education_Level          1552 non-null   object
 3   Marital_Status           1552 non-null   object
 4   Disposable_Income        1552 non-null   float64
 5   No_of_Kids_in_home       1552 non-null   int64
 6   No_of_Teen_in_home       1552 non-null   int64
 7   Date_Customer            1552 non-null   object
 8   Recency                  1552 non-null   int64
 9   Discounted_Purchases     1552 non-null   int64
 10  WebPurchases             1552 non-null   int64
 11  CatalogPurchases         1552 non-null   int64
 12  StorePurchases           1552 non-null   int64
 13  Amount_on_Wines          1552 non-null   int64
 14  Amount_on_Fruits         1552 non-null   int64
 15  Amount_on_MeatProducts   1552 non-null   int64
 16  Amount_on_FishProducts   1552 non-null   int64
 17  Amount_on_SweetProducts  1552 non-null   int64
 18  Amount_on_GoldProds      1552 non-null   int64
 19  WebVisitsMonth           1552 non-null   int64
 20  Cmp3Accepted             1552 non-null   int64
 21  Cmp4Accepted             1552 non-null   int64
 22  Cmp5Accepted             1552 non-null   int64
 23  Cmp1Accepted             1552 non-null   int64
 24  Cmp2Accepted             1552 non-null   int64
 25  Any_Complain             1552 non-null   int64
 26  Response                 1552 non-null   int64
dtypes: float64(1), int64(22), object(4)
memory usage: 339.5+ KB

In [19]:
cr['Date_Customer'] = pd.to_datetime(cr['Date_Customer'])

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\1041428699.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  cr['Date_Customer'] = pd.to_datetime(cr['Date_Customer'])
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\1041428699.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Date_Customer'] = pd.to_datetime(cr['Date_Customer'])

In [20]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1552 entries, 0 to 1567
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1552 non-null   object
 1   Year_of_Birth            1552 non-null   int64
 2   Education_Level          1552 non-null   object
 3   Marital_Status           1552 non-null   object
 4   Disposable_Income        1552 non-null   float64
 5   No_of_Kids_in_home       1552 non-null   int64
 6   No_of_Teen_in_home       1552 non-null   int64
 7   Date_Customer            1552 non-null   datetime64[ns]
 8   Recency                  1552 non-null   int64
 9   Discounted_Purchases     1552 non-null   int64
 10  WebPurchases             1552 non-null   int64
 11  CatalogPurchases         1552 non-null   int64
 12  StorePurchases           1552 non-null   int64
 13  Amount_on_Wines          1552 non-null   int64
 14  Amount_on_Fruits         1552 non-null   int64
 15  Amount_on_MeatProducts   1552 non-null   int64
 16  Amount_on_FishProducts   1552 non-null   int64
 17  Amount_on_SweetProducts  1552 non-null   int64
 18  Amount_on_GoldProds      1552 non-null   int64
 19  WebVisitsMonth           1552 non-null   int64
 20  Cmp3Accepted             1552 non-null   int64
 21  Cmp4Accepted             1552 non-null   int64
 22  Cmp5Accepted             1552 non-null   int64
 23  Cmp1Accepted             1552 non-null   int64
 24  Cmp2Accepted             1552 non-null   int64
 25  Any_Complain             1552 non-null   int64
 26  Response                 1552 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(22), object(3)
memory usage: 339.5+ KB

In [21]:
cr['Education_Level'].value_counts()

Education_Level
Graduation    795
PhD           336
Master        242
2n Cycle      141
Basic          38
Name: count, dtype: int64

In [22]:
cr['Education_Level'] = cr['Education_Level'].str.replace("Graduation", "Degree")
cr['Education_Level'] = cr['Education_Level'].str.replace("2n Cycle", "Secondary")
cr['Education_Level'] = cr['Education_Level'].str.replace("Basic", "Primary")

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\892636117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Education_Level'] = cr['Education_Level'].str.replace("Graduation", "Degree")
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\892636117.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Education_Level'] = cr['Education_Level'].str.replace("2n Cycle", "Secondary")
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\892636117.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Education_Level'] = cr['Education_Level'].str.replace("Basic", "Primary")

In [23]:
cr['Education_Level'].value_counts()

Education_Level
Degree       795
PhD          336
Master       242
Secondary    141
Primary       38
Name: count, dtype: int64

In [24]:
cr

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Degree,Divorced,77504.4,1,1,2014-06-22,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Degree,Together,56784.0,0,1,2013-08-01,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Degree,Single,103714.8,0,0,2013-11-21,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,Secondary,Single,46311.6,1,0,2013-09-13,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Degree,Married,87486.0,0,0,2014-01-21,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,ID_XWINUFGG,1970,Degree,Married,52893.6,1,1,2014-06-19,24,2,2,0,3,29,4,10,2,0,4,5,0,0,0,0,0,0,0
1564,ID_GLVIHZLR,1980,Degree,Single,74190.0,0,1,2013-08-07,63,1,4,2,8,167,53,100,55,30,27,4,0,0,0,0,0,0,0
1565,ID_O11VSIJY,1952,Master,Married,80857.2,0,1,2013-01-15,74,4,2,2,9,820,11,53,11,0,70,7,0,1,0,0,0,0,0
1566,ID_VS37P6MS,1964,PhD,Single,58701.6,1,1,2014-04-12,28,2,1,0,4,57,3,9,0,0,1,4,0,0,0,0,0,0,0
1567,ID_AKHOY7EI,1970,Degree,Together,27873.6,1,0,2014-01-26,78,2,2,0,3,18,5,18,6,1,0,8,0,0,0,0,0,0,0

In [25]:
cr['Marital_Status'].value_counts()

Marital_Status
Married     610
Together    404
Single      324
Divorced    159
Widow        49
Alone         3
YOLO          2
Absurd        1
Name: count, dtype: int64

In [27]:
cr['Marital_Status'] = cr['Marital_Status'].str.replace('Together', 'Married')
cr['Marital_Status'] = cr['Marital_Status'].str.replace('Alone', 'Single')
cr['Marital_Status'] = cr['Marital_Status'].str.replace('Divorced', 'Widow')
cr['Marital_Status'] = cr['Marital_Status'].replace(['YOLO', 'Absurd'], 'Unspecified')

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\2292588299.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Marital_Status'] = cr['Marital_Status'].str.replace('Together', 'Married')
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\2292588299.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Marital_Status'] = cr['Marital_Status'].str.replace('Alone', 'Single')
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\2292588299.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Marital_Status'] = cr['Marital_Status'].str.replace('Divorced', 'Widow')
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\2292588299.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Marital_Status'] = cr['Marital_Status'].replace(['YOLO', 'Absurd'], 'Unspecified')

In [28]:
cr['Marital_Status'].value_counts()

Marital_Status
Married        1014
Single          327
Widow           208
Unspecified       3
Name: count, dtype: int64

In [29]:
cr.head()

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Degree,Widow,77504.4,1,1,2014-06-22,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Degree,Married,56784.0,0,1,2013-08-01,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Degree,Single,103714.8,0,0,2013-11-21,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,Secondary,Single,46311.6,1,0,2013-09-13,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Degree,Married,87486.0,0,0,2014-01-21,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0

In [30]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1552 entries, 0 to 1567
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1552 non-null   object
 1   Year_of_Birth            1552 non-null   int64
 2   Education_Level          1552 non-null   object
 3   Marital_Status           1552 non-null   object
 4   Disposable_Income        1552 non-null   float64
 5   No_of_Kids_in_home       1552 non-null   int64
 6   No_of_Teen_in_home       1552 non-null   int64
 7   Date_Customer            1552 non-null   datetime64[ns]
 8   Recency                  1552 non-null   int64
 9   Discounted_Purchases     1552 non-null   int64
 10  WebPurchases             1552 non-null   int64
 11  CatalogPurchases         1552 non-null   int64
 12  StorePurchases           1552 non-null   int64
 13  Amount_on_Wines          1552 non-null   int64
 14  Amount_on_Fruits         1552 non-null   int64
 15  Amount_on_MeatProducts   1552 non-null   int64
 16  Amount_on_FishProducts   1552 non-null   int64
 17  Amount_on_SweetProducts  1552 non-null   int64
 18  Amount_on_GoldProds      1552 non-null   int64
 19  WebVisitsMonth           1552 non-null   int64
 20  Cmp3Accepted             1552 non-null   int64
 21  Cmp4Accepted             1552 non-null   int64
 22  Cmp5Accepted             1552 non-null   int64
 23  Cmp1Accepted             1552 non-null   int64
 24  Cmp2Accepted             1552 non-null   int64
 25  Any_Complain             1552 non-null   int64
 26  Response                 1552 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(22), object(3)
memory usage: 339.5+ KB

# Dealing with Categorical Inputs

In [31]:
cr['Marital_Status'] = cr['Marital_Status'].astype('category')
cr['Education_Level'] = cr['Education_Level'].astype('category')

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\1598809994.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Marital_Status'] = cr['Marital_Status'].astype('category')
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\1598809994.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Education_Level'] = cr['Education_Level'].astype('category')

In [33]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [34]:
cr['Marital_Status'] = encoder.fit_transform(cr['Marital_Status'])
cr['Education_Level'] = encoder.fit_transform(cr['Education_Level'])

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\676941509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Marital_Status'] = encoder.fit_transform(cr['Marital_Status'])
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\676941509.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Education_Level'] = encoder.fit_transform(cr['Education_Level'])

In [35]:
cr.head()

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,0,3,77504.4,1,1,2014-06-22,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,0,0,56784.0,0,1,2013-08-01,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,0,1,103714.8,0,0,2013-11-21,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,4,1,46311.6,1,0,2013-09-13,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,0,0,87486.0,0,0,2014-01-21,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0

# Feature Engineering

In [36]:
cr['No_of_child_in_home'] = cr['No_of_Kids_in_home'] + cr['No_of_Teen_in_home']

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\2486971008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['No_of_child_in_home'] = cr['No_of_Kids_in_home'] + cr['No_of_Teen_in_home']

In [37]:
cr['Age_of_Customer'] = 2023 - cr['Year_of_Birth']

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\2116758581.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Age_of_Customer'] = 2023 - cr['Year_of_Birth']

In [39]:
today = pd.to_datetime('2023-09-07')
cr['duration_in_days'] = (today - cr['Date_Customer']).dt.days

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\115390636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['duration_in_days'] = (today - cr['Date_Customer']).dt.days

In [43]:
cr['Year'] = cr['Date_Customer'].dt.year
cr['Month'] = cr['Date_Customer'].dt.month
cr['Day'] = cr['Date_Customer'].dt.day

C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\3161940554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Year'] = cr['Date_Customer'].dt.year
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\3161940554.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Month'] = cr['Date_Customer'].dt.month
C:\Users\Jibrin\AppData\Local\Temp\ipykernel_6128\3161940554.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cr['Day'] = cr['Date_Customer'].dt.day

In [44]:
cr.head()

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response,No_of_child_in_home,Age_of_Customer,duration_in_days,Year,Month,Day
0,ID_4A9AR6FQ,1955,0,3,77504.4,1,1,2014-06-22,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0,2,68,3364,2014,6,22
1,ID_X28T3VEK,1958,0,0,56784.0,0,1,2013-08-01,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0,1,65,3689,2013,8,1
2,ID_AWXARH57,1962,0,1,103714.8,0,0,2013-11-21,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1,0,61,3577,2013,11,21
3,ID_FQVZHE81,1979,4,1,46311.6,1,0,2013-09-13,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0,1,44,3646,2013,9,13
4,ID_QVLWGPRN,1959,0,0,87486.0,0,0,2014-01-21,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0,0,64,3516,2014,1,21

In [46]:
cr = cr.drop(['No_of_Kids_in_home','No_of_Teen_in_home','Year_of_Birth','Date_Customer'], axis=1)
cr.head()

,ID,Education_Level,Marital_Status,Disposable_Income,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response,No_of_child_in_home,Age_of_Customer,duration_in_days,Year,Month,Day
0,ID_4A9AR6FQ,0,3,77504.4,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0,2,68,3364,2014,6,22
1,ID_X28T3VEK,0,0,56784.0,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0,1,65,3689,2013,8,1
2,ID_AWXARH57,0,1,103714.8,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1,0,61,3577,2013,11,21
3,ID_FQVZHE81,4,1,46311.6,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0,1,44,3646,2013,9,13
4,ID_QVLWGPRN,0,0,87486.0,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0,0,64,3516,2014,1,21

In [47]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1552 entries, 0 to 1567
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1552 non-null   object
 1   Education_Level          1552 non-null   int32
 2   Marital_Status           1552 non-null   int32
 3   Disposable_Income        1552 non-null   float64
 4   Recency                  1552 non-null   int64
 5   Discounted_Purchases     1552 non-null   int64
 6   WebPurchases             1552 non-null   int64
 7   CatalogPurchases         1552 non-null   int64
 8   StorePurchases           1552 non-null   int64
 9   Amount_on_Wines          1552 non-null   int64
 10  Amount_on_Fruits         1552 non-null   int64
 11  Amount_on_MeatProducts   1552 non-null   int64
 12  Amount_on_FishProducts   1552 non-null   int64
 13  Amount_on_SweetProducts  1552 non-null   int64
 14  Amount_on_GoldProds      1552 non-null   int64
 15  WebVisitsMonth           1552 non-null   int64
 16  Cmp3Accepted             1552 non-null   int64
 17  Cmp4Accepted             1552 non-null   int64
 18  Cmp5Accepted             1552 non-null   int64
 19  Cmp1Accepted             1552 non-null   int64
 20  Cmp2Accepted             1552 non-null   int64
 21  Any_Complain             1552 non-null   int64
 22  Response                 1552 non-null   int64
 23  No_of_child_in_home      1552 non-null   int64
 24  Age_of_Customer          1552 non-null   int64
 25  duration_in_days         1552 non-null   int64
 26  Year                     1552 non-null   int32
 27  Month                    1552 non-null   int32
 28  Day                      1552 non-null   int32
dtypes: float64(1), int32(5), int64(22), object(1)
memory usage: 365.7+ KB